# errange

./: Errange.sln
.github/workflows/: cd.yml  ci.yml  pipeline.yml
examples/ExampleApi/: ExampleApi.csproj  Program.cs
examples/ExampleApi/Controllers/: ErrorController.cs
examples/ExampleApi/Exceptions/: CustomException.cs
examples/ExampleApi/Properties/: launchSettings.json
examples/ExampleApi/Services/: CustomService.cs
examples/ExampleApi/Services/Interfaces/: ICustomService.cs
src/Errange/: Errange.csproj  ErrangeOptions.cs  ErrorDataItemBuilder.cs  ErrorPolicy.cs  ExceptionHandlerMiddleware.cs  ProblemDataItemBuilder.cs  ProblemPolicy.cs
src/Errange/Exceptions/: ErrorPolicyConfigurationException.cs  InvalidModelStateException.cs
src/Errange/Extensions/: ApplicationBuilderExtensions.cs  DictionaryExtensions.cs  ErrorDataItemBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Errange/ViewModels/: ErrangeProblemDetails.cs  ExceptionInfo.cs  ExceptionInfoVM.cs  ProblemDataItem.cs  ProblemDataItemVM.cs
tests/Errange.IntegrationTests/: Errange.IntegrationTests.csproj  IntegrationTests.cs
tests/Errange.IntegrationTests/SystemUnderTest/: TestWebApiFactory.cs
tests/Errange.IntegrationTests/SystemUnderTest/Controllers/: TestApiController.cs
tests/Errange.IntegrationTests/SystemUnderTest/Exceptions/: CustomDerivedException.cs  CustomException.cs
tests/Errange.IntegrationTests/SystemUnderTest/Extensions/: ErrangeProblemDetailsExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
tests/Errange.IntegrationTests/SystemUnderTest/Factories/: MediaTypeFormatterCollectionFactory.cs
tests/Errange.IntegrationTests/SystemUnderTest/Filters/: ModelStateInvalidFilter.cs
tests/Errange.IntegrationTests/SystemUnderTest/Services/: TestService.cs
tests/Errange.IntegrationTests/SystemUnderTest/Validators/: TestVmValidator.cs
tests/Errange.IntegrationTests/SystemUnderTest/ViewModels/: TestVM.cs
